src
----bin/
--------hurx/
------------bin.ts
------------build/
----------------build.ts
------------hurx-cli.ts
--------textmate/
------------index.ts
--------transpiler/
------------hurxc.ts
----cli.ts
----dev/
--------bin.ts
--------cli.ts
--------frontend/
------------index.tsx
--------frontend.ts
--------hierarchy.ts
--------index.ts
--------schema.ts
--------spawn.ts
--------test.ts
--------tests.ts
----jsx.d.ts
----library/
--------framework/
------------apps/
----------------app.ts
----------------cli/
--------------------cli.ts
--------------------command.ts
--------------------plugins/
------------------------hurx-core-plugin.ts
------------------------hurx-error-plugin.ts
------------------------hurx-help-plugin.ts
------------------------hurx-log-levels-plugin.ts
------------------------hurx-respawn-plugin.ts
--------------------types.ts
----------------frontend/
--------------------component.ts
--------------------frontend.ts
--------------------page.ts
--------------------router.ts
--------------------vdom/
------------------------vdom.ts
------------------------vnode.ts
------------env/
----------------env.ts
------------hurx-json/
----------------hurx-json-file.ts
------------hurx.ts
--------textmate/
------------builder/
----------------index.ts
----------------pattern.ts
------------declarations/
----------------window.d.ts
------------index.ts
------------languages/
----------------hurx/
--------------------hurx.ts
--------------------names.ts
----------------hurx-output-vscode/
--------------------hurx-output-vscode.ts
------------repository-names.ts
------------tokenizer/
----------------documents.ts
----------------languages.ts
----------------models/
--------------------tm-language.ts
--------------------tm-pattern.ts
--------------------tm-repository.ts
----------------text-processing/
--------------------information/
------------------------text-document-information.ts
------------------------text-document-token.ts
--------------------text-document-logger.ts
--------------------text-document-node.ts
--------------------text-document.ts
--------------------text-position.ts
--------------------text-range.ts
----------------tokenizer.ts
--------types/
------------types.ts
--------utils/
------------json.ts
------------logger.ts
------------paths.ts
------------reactive/
----------------emitter.ts
----------------listener.ts
------------regex.ts
------------tasks/
----------------task.ts
----------------tasks.ts
------------terminal/
----------------controls/
--------------------control/
------------------------control.ts
------------------------options.ts
--------------------label/
------------------------label.ts
------------------------options.ts
--------------------select/
------------------------item.ts
------------------------options.ts
------------------------select.ts
----------------models/
--------------------keypress-event.ts
----------------terminal.ts
------------theme/
----------------color.ts
----------------theme.ts
------------watcher.ts
----tests/
--------test.ts
--------tests.ts
----vscode/
